public class Solution {

    public String fun(String s){
            Set<Character> set = new HashSet<>();
            if(s.length() == 0) {
                return null;
            }
            int rk = -1;
            String ans = null;
            int begin;
            int length = 0;
            for(int i = 0;i<s.length();i++){
                if(i != 0){
                    set.remove(s.charAt(i));
                }
                while(rk+1 < s.length() && !set.contains(s.charAt(rk+1))){
                    set.add(s.charAt(rk+1));
                    rk++;
                }
                if(length < rk - i + 1){
                    length = rk - i + 1;
                    begin = i;
                    ans = s.substring(begin,length);
                }
            }
            return ans;
        }
}